<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44722aeb60ce48ba824bebda907a6674" Name="Diagram1">
        <EntityTypeShape EntityType="TGDBModel.AppointmentTable" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.DepartmentTable" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.DoctorTable" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.EmailTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.HospitalTable" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.PatientTable" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.PrescriptionTable" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TGDBModel.TestTable" Width="1.5" PointX="15" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="TGDBModel.FK_AppointmentID" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_AppointmentID2" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_DoctorId2" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_HospitalId" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_DoctorId3" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_DoctorId4" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_HospitalId2" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_PatientID2" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_PatientID3" ManuallyRouted="false" />
        <AssociationConnector Association="TGDBModel.FK_TestID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>